<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Seguros</title>
    <link rel="shortcut icon" href="./img/imagenes/LOGO MEC-AUTO 2.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo-menu">
            <section class="logo-titulo">
                <a href="../index.html"> <img src="../img/imagenes/Logo MEC-AUTO .png" alt="logo"></a>
                <section class="titulo-arriba">
                    <span class="titulo-principal">Mec-Auto </span>
                    <span> Tu Mecanico De Confianza</span>
                </section>
            </section>
            <section class="menu">
                <a href="../index.html">Inicio</a>
                <a href="../pages/sobre-nosotros.html">Sobre Nosotros</a>
                <a href="../pages/servicios.html">Servicios</a>
                <a href="../pages/seguros.html">Seguros</a>
                <a href="../pages/contacto.html">Contacto</a>
            </section>
        </div>
    </header>
    <main>
        <h2 class="titulo-seguros">COMPAÑIÍAS DE SEGURO QUE ACEPTAMOS:</h2>
        <section>
            <div class="parte3">
                <img src="../img/imagenes/marca1.png" alt="seguro-road-trip">
                <img src="../img/imagenes/marca2.png" alt="seguro-auto-plus">
                <img src="../img/imagenes/marca3.png" alt="seguro-auto-point">
                <img src="../img/imagenes/marca4.png" alt="seguro-speed-car">
            </div>
            <div class="parte4">
                <img src="../img/imagenes/marca5.png" alt="seguro-top-stop">
                <img src="../img/imagenes/marca6.png" alt="seguro-auto-drive">
                <img src="../img/imagenes/marca7.png" alt="seguro-point-car">
                <img src="../img/imagenes/marca8.png" alt="seguro-carsure">
            </div>

        </section>

        </div>
        <div class="antes-de-footer1">
            <section class="telefono">
                <div>
                    <img src="../img/imagenes/Mi proyecto.png" alt="">
                    <span>LLAMANOS</span>
                </div>
                <span>Tel: 914-123-456 | Fax: 914-123-456</span>
            </section>
            <section class="carta-simb">
                <div>
                    <img src="../img/imagenes/simbolo de carta1.png" alt="">
                    <span>ESCRIBENOS</span>
                </div>
                <a href="https://outlook.live.com/owa/">info@misitio.com</a>
            </section>
            <section class="hora-simb">
                <div>
                    <img src="../img/imagenes/simbolo hora.png" alt="">
                    <span>HORARIO</span>
                </div>
                <span>Lun-Vie: 07:00-22:00</span>
            </section>
        </div>
        <div class="antes-de-footer">
            <section class="footer1">
                <span class="footer1-experiencia">MAS DE 30 AÑOS DE EXPERIENCIA</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, debitis.</p>
            </section>
            <section class="footer2">
                <span class="footer2-servicios">SERVICIOS</span>
                <p>- Mecánica general</p>
                <p>- Revisión de aceite y frenos</p>
                <p>- Servicios de reparación</p>
                <p>- Cambio de neumáticos</p>
                <p>- Cambio de batería</p>
                <p>- Servicios de chapa y pintura</p>
            </section>
            <section class="footer3">
                <span class="footer3-visitanos">VISITANOS EN:</span>
                <p>Av. los rosales 122 la madrid</p>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Creado Por Kevin Cespedes</p>
    </footer>
</body>

</html>